/* ---------------------------------------------- */
/*                    GENERAL                     */
/* ---------------------------------------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: rgb(252, 252, 252); */
  scroll-behavior: smooth;
  /* font-family: "Gilroy", sans-serif; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  font-size: 16px;
}

#mainBody {
  display: none;
}

.hide {
  display: none;
}
.fadeIn {
  animation: fade 0.5s ease-in-out;
}
@keyframes fade {
  0% {
    opacity: 0;
    transform: translateX(-20%);
  }
  50% {
    opacity: 0.5;
    transform: translateX(10%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
/* ---------------------------------------------- */
/*                    HEADER                      */
/* ---------------------------------------------- */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8vh;

  margin: 0 auto;

  background-color: #f3f2f2;
}
/* -------- LOGO -------- */
.logo {
  align-items: center;
  font-size: 1.8rem;
  margin: 0 auto;
}
.logo header {
  color: #6a149b;
}
/* -------- NAV -------- */
/* nav {
} */

nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
}
nav ul li:last-child {
  padding-right: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #6a149b;
  padding: 10px;
}
/* ---------------------------------------------- */
/*                      MAIN                      */
/* ---------------------------------------------- */
main {
  /* max-width: 1200px; */
  margin: 0 auto;
}
/* -------- BG IMAGE -------- */
.stats {
  width: 100%;
}
/* -------- LATEST REPORT -------- */
.latest-report {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 80%;
  margin: 0 auto;
  padding-top: 50px;

  color: #fff;
}

.name {
  font-size: 2.2em;
  color: #373aff;
  /* color: #be64f1; */
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 5px;
  text-align: center;
  background: rgba(4, 0, 255, 0.1);
  /* background: rgba(153, 0, 255, 0.1); */
}

.change-country {
  cursor: pointer;
  color: #000;
  font-size: larger;
  margin: 5px;
}

.title {
  font-size: 1.3em;
}
.total-cases .value {
  font-size: 2em;
  font-weight: bold;
  color: #000;
}

.total-cases .new-value {
  color: #000;
}

.recovered .new-value {
  color: #009688;
}

.deaths .new-value {
  color: #f44336;
}

.recovered .value {
  font-size: 2em;
  font-weight: bold;
  color: #009688;
}
.deaths .value {
  font-size: 2em;
  font-weight: bold;
  color: #f44336;
}
.new-value {
  font-size: 1.3em;
}

.total-cases .title {
  color: #000;
  padding: 4px;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 600;
}

.recovered .title {
  color: #009688;
  padding: 4px;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  background: rgba(0, 255, 170, 0.1);
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 600;
}

.deaths .title {
  color: #f44336;
  padding: 4px;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  background: rgba(255, 0, 0, 0.1);
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 600;
}
/* -------- CHART -------- */
.chart {
  width: 80%;
  height: 70vh;
  min-height: 500px;
  margin: 0 auto;
  padding: 50px 0;
}

.stateChart {
  width: 97%;
  height: 250px;
  margin: 20px auto;
}

.stateChartBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stateDetails {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.mapindiaAndState {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0rem;
  align-items: center;
}

.stateDetails-sep {
  margin: 15px 0;
}
/* MAP CSS */

.mapsvg {
  fill: rgb(228, 242, 255);
  stroke: rgb(48, 138, 241);
  stroke-width: 0.5px;
}

.stateSVG {
  transition: all 0.35s ease-out;
}

.animation {
  fill: rgb(156, 200, 253);
  stroke: rgb(13, 104, 209);
  stroke-width: 1px;
}

@media screen and (min-width: 640px) {
  .stateDetails {
    flex-direction: row;
    margin: 0;
  }

  .mapindiaAndState {
    margin: 5rem;
    flex-direction: row;
  }

  .stateChartBox {
    width: 40%;
  }

  #mapIndia {
    width: 100%;
  }

  .stateChart {
    width: 400px;
    height: 30vh;
    margin: 20px auto;
  }

  .stateDetails-sep {
    margin: 20px;
  }
}

/* -------- SEARCH COUNTRY -------- */
.search-country {
  position: relative;
  top: 10px;
}

.search-box {
  position: absolute;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 400px;
  height: auto;

  background-color: #111;

  z-index: 9999;
}
.search-box input {
  width: 100%;
  /* height: 25px; */
  border: none;
  background-color: transparent;
  color: #fff;
  padding-left: 15px;
  font-size: 1.1em;
}
.search-box img {
  width: 25px;
  padding: 5px;
  cursor: pointer;
}

.country-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 30px;

  width: 400px;
  height: 500px;

  background-color: #e4e4e4;
  opacity: 0.9;

  overflow-y: scroll;
}

.text-gray {
  color: black;
  border-bottom: solid 0.5px gray;
}

.country-list div {
  width: 100%;
}

.country-list div div {
  list-style: none;
  cursor: pointer;
  padding: 6px;
}
.country-list div div:hover {
  border-left: 1px solid #fff;
}
/* SCROLL BAR */
.country-list::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.country-list::-webkit-scrollbar-track {
  background: #111;
}

/* Handle */
.country-list::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}

/* Handle on hover */
.country-list::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
/* ---------------------------------------------- */
/*                    FOOTER                      */
/* ---------------------------------------------- */
footer {
  max-width: 1200px;
  height: 60px;

  margin: 0 auto;
  background-color: #6a149b;
}

.footer-container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.copyright {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.copyright p {
  color: #fff;
}
/* ---------------------------------------------- */
/*             SCREEN WIDTH < 600px               */
/* ---------------------------------------------- */
@media screen and (max-width: 600px) {
  .latest-report {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.country-opacity-0 {
  opacity: 0;
  transition: all 0.8s ease-in;
}

.opacity-1 {
  opacity: 1;
}

/* loader */
.loader {
  position: absolute;
  top: 43%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}
